PORT = 3002
BASE_URL = 172.17.13.174
DB_URL = "mongodb://127.0.0.1:27017/account-service"
ADMIN_PASSWORD = 123456
ACCESS_TOKEN_SECRET_KEY = kQp0VQ2CUC
REFRESH_TOKEN_SECRET_KEY = rDqyBRoUhA
CLIENT_SERVICE = "http://172.17.13.150:3002/api/user-service/v1"
